{
    "name": "exelearning",
    "version": "0.0.0-alpha",
    "license": "AGPL-3.0-or-later",
    "description": "eXeLearning 3 is an AGPL-licensed free/libre tool to create and publish open educational resources.",
    "main": "main.js",
    "homepage": "https://exelearning.net",
    "scripts": {
        "start": "yarn electron .",
        "build": "yarn electron-builder",
        "js:lint": "eslint 'public/**/*.js'",
        "js:fix": "eslint 'public/**/*.js' --fix",
        "check-format": "prettier --check \"public/**/*.js\"",
        "format": "prettier --write \"public/**/*.js\"",
        "test": "playwright test tests/electron"
    },
    "keywords": [],
    "author": {
        "name": "INTEF",
        "email": "cedec@educacion.gob.es",
        "url": "https://exelearning.net"
    },
    "dependencies": {
        "adm-zip": "^0.5.16",
        "chmodr": "^2.0.0",
        "electron-log": "^5.4.0",
        "electron-notarize": "^1.2.2",
        "electron-updater": "^6.6.2",
        "i18n": "^0.15.1"
    },
    "devDependencies": {
        "@playwright/test": "^1.55.0",
        "electron": "^39.0.0",
        "electron-builder": "^26.0.12",
        "eslint": "^9.20.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-prettier": "^5.4.0",
        "prettier": "^3.5.3",
        "sass": "^1.93.2"
    },
    "build": {
        "appId": "es.intef.exelearning",
        "productName": "eXeLearning",
        "directories": {
            "output": "dist"
        },
        "compression": "normal",
        "publish": [
            {
                "provider": "github",
                "owner": "exelearning",
                "repo": "exelearning",
                "releaseType": "prerelease",
                "channel": "latest"
            }
        ],
        "afterPack": "packaging/afterPack.js",
        "afterSign": "packaging/notarize.js",
        "asar": true,
        "disableDefaultIgnoredFiles": true,
        "files": [
            "main.js",
            "preload.js",
            "update-manager.js",
            "composer.json",
            "composer.lock",
            ".env.dist",
            "translations/en.json",
            "translations/es.json"
        ],
        "fileAssociations": [
            {
                "ext": "elpx",
                "name": "eXeLearning Project",
                "description": "eXeLearning project file",
                "role": "Editor",
                "mimeType": "application/x-exelearning-elpx"
            }
        ],
        "extraResources": [
            {
                "from": "public/",
                "to": "public/"
            },
            {
                "from": "bin/",
                "to": "bin/"
            },
            {
                "from": "vendor/",
                "to": "vendor/"
            },
            {
                "from": "config/",
                "to": "config/"
            },
            {
                "from": "src/",
                "to": "src/"
            },
            {
                "from": "templates/",
                "to": "templates/"
            },
            {
                "from": "translations/",
                "to": "translations/"
            },
            {
                "from": "migrations/",
                "to": "migrations/"
            },
            {
                "from": "composer.json",
                "to": "composer.json"
            },
            {
                "from": "composer.lock",
                "to": "composer.lock"
            },
            {
                "from": ".env.dist",
                "to": ".env.dist"
            },
            {
                "from": "packaging/keys/",
                "to": "keys/"
            },
            {
                "from": "runtime/php",
                "to": "php"
            }
        ],
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "msiWrapped",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "public/exelearning.ico",
            "legalTrademarks": "INTEF",
            "signAndEditExecutable": true,
            "verifyUpdateCodeSignature": false,
            "signtoolOptions": {
                "rfc3161TimeStampServer": "http://time.certum.pl",
                "timeStampServer": "http://time.certum.pl",
                "signingHashAlgorithms": [
                    "sha1",
                    "sha256"
                ]
            }
        },
        "nsis": {
            "oneClick": true,
            "runAfterFinish": true,
            "perMachine": false,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "eXeLearning",
            "preCompressedFileExtensions": [
                ".zip",
                ".7z",
                ".gz",
                ".bz2",
                ".xz"
            ]
        },
        "msiWrapped": {
            "oneClick": true,
            "runAfterFinish": true,
            "perMachine": false
        },
        "linux": {
            "executableName": "exelearning",
            "executableArgs": [
                "--no-sandbox"
            ],
            "target": [
                {
                    "target": "deb",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "rpm",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "category": "Education",
            "icon": "public/icons"
        },
        "deb": {
            "afterInstall": "packaging/deb/after-install.sh",
            "afterRemove": "packaging/deb/after-remove.sh"
        },
        "rpm": {
            "afterInstall": "packaging/rpm/after-install.sh",
            "afterRemove": "packaging/rpm/after-remove.sh"
        },
        "mac": {
            "category": "public.app-category.education",
            "hardenedRuntime": true,
            "gatekeeperAssess": false,
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "universal"
                    ]
                },
                {
                    "target": "zip",
                    "arch": [
                        "universal"
                    ]
                }
            ],
            "icon": "public/exe_elp.icns",
            "entitlements": "packaging/entitlements.mac.plist",
            "entitlementsInherit": "packaging/entitlements.mac.inherit.plist"
        },
        "dmg": {
            "format": "ULFO"
        }
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
